<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8"/>
        <title>Heb12 Bible App</title>
        <link href="./fonts/fontawesome/css/fontawesome-all.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" />
        <link href="./themes/theme1.css" rel="stylesheet" id="themeStyle" />
    </head>
    <body>
        <div id="head">
            <div id="headItems">
                <select id="translation" class="button" onchange="updateTranslation();updateText()">
                    <option value="net">NET</option>
                    <option value="kjv">KJV</option>
                </select>
                <select class="button" id="book" onchange="loadChapters(); updateText()">
                    <optgroup label="Old Testament"></optgroup>
                    <option value="Gen" class="book ot">Genesis</option>
                    <option value="Exod" class="book ot">Exodus</option>
                    <option value="Lev" class="book ot">Leviticus</option>
                    <option value="Num" class="book ot">Numbers</option>
                    <option value="Deut" class="book ot">Deuteronomy</option>
                    <option value="Josh" class="book ot">Joshua</option>
                    <option value="Judg" class="book ot">Judges</option>
                    <option value="Ruth" class="book ot">Ruth</option>
                    <option value="1Sam" class="book ot">1 Samuel</option>
                    <option value="2Sam" class="book ot">2 Samuel</option>
                    <option value="1Kgs" class="book ot">1 Kings</option>
                    <option value="2Kgs" class="book ot">2 Kings</option>
                    <option value="1Chr" class="book ot">1 Chronicles</option>
                    <option value="2Chr" class="book ot">2 Chronicles</option>
                    <option value="Ezra" class="book ot">Ezra</option>
                    <option value="Neh" class="book ot">Nehemiah</option>
                    <option value="Esth" class="book ot">Esther</option>
                    <option value="Job" class="book ot">Job</option>
                    <option value="Ps" class="book ot">Psalms</option>
                    <option value="Prov" class="book ot">Proverbs</option>
                    <option value="Eccl" class="book ot">Ecclesiastes</option>
                    <option value="Song" class="book ot">Song of Solomon</option>
                    <option value="Isa" class="book ot">Isaiah</option>
                    <option value="Jer" class="book ot">Jeremiah</option>
                    <option value="Lam" class="book ot">Lamentations</option>
                    <option value="Ezek" class="book ot">Ezekiel</option>
                    <option value="Dan" class="book ot">Daniel</option>
                    <option value="Hos" class="book ot">Hosea</option>
                    <option value="Joel" class="book ot">Joel</option>
                    <option value="Amos" class="book ot">Amos</option>
                    <option value="Obad" class="book ot">Obadiah</option>
                    <option value="Jonah" class="book ot">Jonah</option>
                    <option value="Mic" class="book ot">Micah</option>
                    <option value="Nah" class="book ot">Nahum</option>
                    <option value="Hab" class="book ot">Habakkuk</option>
                    <option value="Zeph" class="book ot">Zephaniah</option>
                    <option value="Hag" class="book ot">Haggai</option>
                    <option value="Zech" class="book ot">Zechariah</option>
                    <option value="Mal" class="book ot">Malachi</option>
                    <!-- Now the New Testament -->
                    <optgroup label="New Testament"></optgroup>
                    <option value="Matt" class="book nt">Matthew</option>
                    <option value="Mark" class="book nt">Mark</option>
                    <option value="Luke" class="book nt">Luke</option>
                    <option value="John" class="book nt">John</option>
                    <option value="Acts" class="book nt">Acts</option>
                    <option value="Rom" class="book nt">Romans</option>
                    <option value="1Cor" class="book nt">1 Corinthians</option>
                    <option value="2Cor" class="book nt">2 Corinthians</option>
                    <option value="Gal" class="book nt">Galatians</option>
                    <option value="Eph" class="book nt">Ephesians</option>
                    <option value="Phil" class="book nt">Philippians</option>
                    <option value="Col" class="book nt">Colossians</option>
                    <option value="1Thess" class="book nt">1 Thessalonians</option>
                    <option value="2Thess" class="book nt">2 Thessalonians</option>
                    <option value="1Tim" class="book nt">1 Timothy</option>
                    <option value="2Tim" class="book nt">2 Timothy</option>
                    <option value="Titus" class="book nt">Titus</option>
                    <option value="Phlm" class="book nt">Philemon</option>
                    <option value="Heb" class="book nt" selected>Hebrews</option>
                    <option value="Jas" class="book nt">James</option>
                    <option value="1Pet" class="book nt">1 Peter</option>
                    <option value="2Pet" class="book nt">2 Peter</option>
                    <option value="1John" class="book nt">1 John</option>
                    <option value="2John" class="book nt">2 John</option>
                    <option value="3John" class="book nt">3 John</option>
                    <option value="Jude" class="book nt">Jude</option>
                    <option value="Rev" class="book nt">Revelation</option>
                </select>
                <select id="chapter" onchange="updateText()" class="button">
                    <option value="1">1</option>
                </select>
                <button id="last" class="button" onclick="lastChapter()"><i class="fas fa-arrow-left"></i></button>
                <button id="next" class="button" onclick="nextChapter()"><i class="fas fa-arrow-right"></i></button>
                <span onclick="openPopup('info')" id="infoButton" class="button"><i class="fas fa-info-circle"></i></span>
                <span id="settingsButton" class="button" onclick="openPopup('settings')"><i class="fas fa-cog"></i></span>
            </div>
        </div>
        <!-- Here are the popups -->
        <div id="backdrop" onclick="closePopups()"></div>
        <div id="info" class="popup">
            <div class="closePopup" onclick="closePopups()"><i class="far fa-times-circle"></i></div>
            <h1>About this Program</h1>
            <p>This program was built by MasterOfTheTiger (mtiger.tk) as a simple Bible program for desktop systems.</p>
            <blockquote><b>1</b> Therefore, since we are surrounded by such a great cloud of witnesses, we must get rid of every weight and the sin that clings so closely, and run with endurance the race set out for us, <b>2</b> keeping our eyes fixed on Jesus, the pioneer and perfecter of our faith. For the joy set out for him he endured the cross, disregarding its shame, and has taken his seat at the right hand of the throne of God. <span class="link" onclick="setChapter('Hebrews 12');closePopup()">Hebrews 12:1-2</span></blockquote>
            <h3>Credits</h3>
            <ul>
                <li>Main Authors: MasterOfTheTiger and AmazingMech2418</li>
                <li>Chapter and Verse dependancy author: danday74</li>
            </ul>
            <h3>Other Info</h3>
            <ul>
                <li>Built using web technologies with Electron</li>
                <li>Uses ChapterAndVerse version 3.0.2</li>
                <li>GitHub repository: <span class="link">https://github.com/heb12/heb12</span></li>
                <li>Uses the NET API found here: <span class="link">http://labs.bible.org/api_web_service.</span></li>
            </ul>
            <p>You may copy and distribute this program under the terms of the GNU General Public License version 3.0 or later.</p>
        </div>
        <div id="settings" class="popup">
            <div class="closePopup" onclick="closePopups()"><i class="far fa-times-circle"></i></div>
            <h1>Settings</h1>
            <div class="settingsBox">
                <h2>Font</h2>
                <span>Font size:</span>
                <button onclick="fontSizePlus()"><i class="fas fa-plus"></i></button>
                <button onclick="fontSizeMinus()"><i class="fas fa-minus"></i></button>
                <br /><br />
                <span>Font family:</span>
                <select id="font" onchange="changeFont()">
                    <option value="default">Arial</option>
                    <option value="'Times New Roman'">Times New Roman</option>
                    <option value="Open Sans">Open Sans</option>
                    <option value="Roboto">Roboto</option>
                    <option value="'Roboto Mono'">Roboto Mono</option>
                    <option value="Chicle, cursive">Chicle</option>
                    <option value="Montserrat">Montserrat</option>
                </select>
                <br /><br />
                <span>Font align:</span>
                <select id="textAlign" onchange="changetextAlign()">
                    <option value="left">Left</option>
                    <option value="center">Center</option>
                    <option value="justify">Justify</option>
                </select>
            </div>
            <div class="settingsBox">
                <h2>Color Theme</h2>
                <select id="theme" onchange="changeTheme()">
                    <option value="theme1">Default</option>
                    <option value="theme2">Orange</option>
                </select>
            </div>
            <div class="settingsBox">
                <h2>Reset</h2>
                <p>This will reset all of your settings and other information stored and restore the program to the state it was in when you installed it.</p>
                <div id="undoReset" style="display:none;">
                  <p><em>Reset will occur next time you open the program.</em></p>
                  <button onclick="localStorage.setItem('firstTime', 'no');document.getElementById('undoReset').style.display='none';document.getElementById('reset').style.display='block';" style="border-color:red">Undo</button>
                </div>
                <button id="reset" onclick="reset(); document.getElementById('undoReset').style.display='block';this.style.display='none'">Prepare Reset</button>
            </div>
        </div>

        <div class="popup" id="alertBox">
          <p id="alertText"></p>
          <div id="YN">
            <button id="yes">Yes</button>
            <button id="no">No</button>
          </div>
          <div id="notice">
            <button id="okay">Okay</button>
          </div>
        </div>

        <!-- End popups -->
        <p id="error">There was an error</p>
        <div id="result">
            <span id="reference"></span>
            <p id="scripture">Chapter will be here...</p>
        </div>
        <footer>
            <p>This program is made by MasterOfTheTiger (<span class="link">mtiger.tk</span>) and AmazingMech2418. The Bible is from the NET via <span class="link">http://labs.bible.org/api_web_service.</span></p>
        </footer>
        <script src="../node_modules/chapter-and-verse/chapterAndVerse.js"></script>
        <script type="text/javascript" src="./script.js"></script>
    </body>

</html>
